{
  "manifest_version": 2,
  "name": "Fantasy Basketball Wizard",
  "version": "1.3.1",
  "description": "Fantasy Basketball Wizard gives Yahoo Fantasy Basketball players extra tools to help them succeed.",
  "browser_action": {
      "default_icon": "frontend/icon.png",
      "default_popup": "frontend/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://basketball.fantasysports.yahoo.com/nba/*"],
      "js": ["js/yahoo/popup.js"]
    },
    {
      "matches": ["https://basketball.fantasysports.yahoo.com/nba/*/research"],
      "js": ["js/yahoo/researchPage.js"]
    }
  ],
  "permissions": [
   "activeTab"
   ]
}
